<!DOCTYPE html>
<html>
<head>
<center><style>
    .div1 {
        width: 260px;
        height: 370px;
        border: 4px solid black;
        border-radius: 25px;
        padding: 20px;
    }
</style>
    </head>
<body>
<div class="div1"><head>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
    <div class="Information Header">
        <h3>Personal information</h3>
    </div>
    <form>
        <table>
            <tr>
                <td align="right">First Name:</td>
                <td align="left"><input type="text"name="first" /></td>
            </tr>
            <tr>
                <td align="right">Last Name:</td>
                <td align=="left"><input type="text" name="last" /></td>
            </tr>


            <tr>
                <td align="right">Password:</td>
                <td align=="left"><input type="password" address="location" /></td>
            </tr>

        </table>
    </form>

    <div class="Address Header">
        <h3>Address</h3>
    </div>

    <form>
        <table>
            <tr>
                <td align="right">Adress:</td>
                <td align="left"><input type="text"address="location" /></td>
            </tr>
            <tr>
                <td align="right">City or Town:</td>
                <td align=="left"><input type="text" location="location" /></td>
            </tr>
            <tr>
                <td align="right">Zip Code:</td>
                <td align=="left"><input type="number" zipcode="zipcode" /></td>
            </tr>

            <td align="right">States:</td>
            <td align="left">  <select states="Sates">
                <option value="iowa">Iowa</option>
                <option value="ohio">Ohio</option>
                <option value="california">California</option>
            </select></td>


        </table>


        <br><br>
        <button type="submit">Submit Form</button>
    </form></div>
</center>

</body>
</html>