<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="container">
                <div class="jumbotron">
                    <h1><span class="glyphicon glyphicon-apple"></span> My Gaming Shop!</h1>
                </div>
                <div class="col-lg-12 col-md-4 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis massa, dignissim in risus sit amet, faucibus suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consequat, massa at euismod mollis, ex leo elementum elit, a condimentum arcu lorem id ligula. Vivamus egestas efficitur odio, vitae sollicitudin nisi vulputate sit amet. Aliquam aliquam nisl lectus, et bibendum justo semper non. Suspendisse placerat eget lacus sit amet accumsan. Nullam consequat nec dui eget sodales. Mauris sit amet metus eu leo accumsan gravida eu ut diam. Mauris quis sem vestibulum, tincidunt augue vitae, vestibulum libero. Vestibulum semper nisl felis, placerat vestibulum tortor porta nec. Quisque in magna in justo aliquam dictum. Sed vitae enim risus. Mauris posuere maximus augue, at elementum mauris tincidunt ultricies. Mauris ullamcorper pulvinar orci, non rutrum leo faucibus non.

                    Sed vel neque vel enim ullamcorper ultrices. Suspendisse eu metus tempor augue feugiat placerat sed non dui. In tempor euismod vulputate. Vestibulum dui elit, aliquam eget ipsum eu, feugiat pulvinar quam. Cras viverra nulla vitae tempus consectetur. Integer rutrum porta elit in tristique. Nunc varius, est sed tempus ornare, dolor odio placerat mi, eget viverra elit dui nec lectus. In condimentum, lectus quis rhoncus eleifend, ex nisi rutrum augue, vel dapibus magna diam id nunc. Curabitur lobortis volutpat erat, et aliquet nibh aliquam sed. Vestibulum vehicula, justo et gravida fringilla, eros nisi ornare ipsum, ac mattis felis turpis a lorem. Donec porttitor pulvinar nisi, et gravida diam facilisis at.
                </div>
                <div class="col-lg-6 col-md-4 text-justify hidden-xs">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis massa, dignissim in risus sit amet, faucibus suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consequat, massa at euismod mollis, ex leo elementum elit, a condimentum arcu lorem id ligula. Vivamus egestas efficitur odio, vitae sollicitudin nisi vulputate sit amet. Aliquam aliquam nisl lectus, et bibendum justo semper non. Suspendisse placerat eget lacus sit amet accumsan. Nullam consequat nec dui eget sodales. Mauris sit amet metus eu leo accumsan gravida eu ut diam. Mauris quis sem vestibulum, tincidunt augue vitae, vestibulum libero. Vestibulum semper nisl felis, placerat vestibulum tortor porta nec. Quisque in magna in justo aliquam dictum. Sed vitae enim risus. Mauris posuere maximus augue, at elementum mauris tincidunt ultricies. Mauris ullamcorper pulvinar orci, non rutrum leo faucibus non.

                    Sed vel neque vel enim ullamcorper ultrices. Suspendisse eu metus tempor augue feugiat placerat sed non dui. In tempor euismod vulputate. Vestibulum dui elit, aliquam eget ipsum eu, feugiat pulvinar quam. Cras viverra nulla vitae tempus consectetur. Integer rutrum porta elit in tristique. Nunc varius, est sed tempus ornare, dolor odio placerat mi, eget viverra elit dui nec lectus. In condimentum, lectus quis rhoncus eleifend, ex nisi rutrum augue, vel dapibus magna diam id nunc. Curabitur lobortis volutpat erat, et aliquet nibh aliquam sed. Vestibulum vehicula, justo et gravida fringilla, eros nisi ornare ipsum, ac mattis felis turpis a lorem. Donec porttitor pulvinar nisi, et gravida diam facilisis at.
                </div>
                <div class="col-lg-6 col-md-4 text-justify hidden-xs">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis massa, dignissim in risus sit amet, faucibus suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consequat, massa at euismod mollis, ex leo elementum elit, a condimentum arcu lorem id ligula. Vivamus egestas efficitur odio, vitae sollicitudin nisi vulputate sit amet. Aliquam aliquam nisl lectus, et bibendum justo semper non. Suspendisse placerat eget lacus sit amet accumsan. Nullam consequat nec dui eget sodales. Mauris sit amet metus eu leo accumsan gravida eu ut diam. Mauris quis sem vestibulum, tincidunt augue vitae, vestibulum libero. Vestibulum semper nisl felis, placerat vestibulum tortor porta nec. Quisque in magna in justo aliquam dictum. Sed vitae enim risus. Mauris posuere maximus augue, at elementum mauris tincidunt ultricies. Mauris ullamcorper pulvinar orci, non rutrum leo faucibus non.

                    Sed vel neque vel enim ullamcorper ultrices. Suspendisse eu metus tempor augue feugiat placerat sed non dui. In tempor euismod vulputate. Vestibulum dui elit, aliquam eget ipsum eu, feugiat pulvinar quam. Cras viverra nulla vitae tempus consectetur. Integer rutrum porta elit in tristique. Nunc varius, est sed tempus ornare, dolor odio placerat mi, eget viverra elit dui nec lectus. In condimentum, lectus quis rhoncus eleifend, ex nisi rutrum augue, vel dapibus magna diam id nunc. Curabitur lobortis volutpat erat, et aliquet nibh aliquam sed. Vestibulum vehicula, justo et gravida fringilla, eros nisi ornare ipsum, ac mattis felis turpis a lorem. Donec porttitor pulvinar nisi, et gravida diam facilisis at.
                </div>
            </div>
        </div>
    </body>
</html>